# SmartMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/movies/smartzig/com/smartmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/smartzig/com/smartmovies/: DiscoveryActivity.java  MovieAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/movies/smartzig/com/smartmovies/data/: AppPreferences.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/movies/smartzig/com/smartmovies/details/: MovieDetailActivity.java  MovieDetailFragment.java  ReviewAdapter.java  Reviews.java  ReviewsTask.java  TrailerAdapter.java  Trailers.java  TrailersTask.java
app/src/main/java/movies/smartzig/com/smartmovies/utils/: MovieItem.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_half_24dp.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_discovery.xml  activity_movie_detail.xml  activity_settings.xml  movie_details.xml  movie_list_item.xml  reviews_list_container.xml  user_rating.xml
app/src/main/res/menu/: bottom_navigation.xml  discovery.xml  discovery_bottom_navigation.xml  movie_detail_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/movies/smartzig/com/smartmovies/: ExampleUnitTest.java
