<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListPreference
        android:defaultValue="@string/pref_default_search"
        android:entries="@array/pref_search_methods_options"
        android:entryValues="@array/pref_search_methods_values"
        android:key="@string/pref_search_key"
        android:title="@string/pref_search_label" />


</PreferenceScreen>